# Disk DescriptorFile
version=1
CID=6883bed8
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 10616832 FLAT "/dev/loop0" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="10532"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="118d4dc9-79cf-4f41-9f80-334730f505d0"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="bc079a5a-b015-4541-9600-08a37777e5a4"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="4"
ddb.geometry.biosSectors="32"
